{
  "name": "directus-extension-localazy",
  "description": "A monorepo for Localazy Directus extensions",
  "version": "1.0.10",
  "keywords": [
    "directus",
    "directus-extension",
    "directus translation",
    "directus localization",
    "localazy"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build-scripts && npm run build:module && npm run build:hook",
    "build:development": "npm run build:module && npm run build:hook",
    "build:module": "cd ./extensions/module && ./node_modules/.bin/directus-extension build --no-minify",
    "build:hook": "cd ./extensions/sync-hook && ./node_modules/.bin/directus-extension build --no-minify",
    "dev": "node ./scripts/assure-config.mjs && docker-compose -f ./development/docker-compose.yml up -d && nodemon --config nodemon.json",
    "lint": "eslint --ext .ts,.vue src",
    "build-scripts": "npm run set-production-config && node ./scripts/copy-license.mjs",
    "set-production-config": "npm run set-config -- --mode=production",
    "set-config": "node ./scripts/set-config.mjs",
    "copy-dist": "node ./scripts/copy-dist-to-module.mjs && node ./scripts/copy-dist-to-hook.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-vue": "^9.15.1",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
